{
  "name": "xdire/dude-pmvc",
  "description": "Friendly framework. Duuuudeeee!",
  "license": "MIT",
  "keywords": ["dude","boilerplate","php"],
  "authors": [
    {
      "name": "Anton Repin",
      "email": "ar@xdire.io"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "xdire/dude": ">=0.2-stable"
  },
  "autoload": {
    "psr-4": {
      "App\\": "App",
      "Drivers\\":"Drivers"
    }
  }
}
